1494214004219	Delete element
1494214012632	Delete element
1494214217188	Rename package 'com.octa.fuzhou'
1494214238715	Delete element
1494214258897	Delete element
1494214731850	Delete element
1494214764450	Delete element
1494224101650	Move 'lib' to 'target'
1494224267063	Move 'lib' to 'fuzhou'
1494224610884	Delete element
1494224648367	Move 'lib' to 'target'
1494231589528	Rename package 'com.octa.fuzhou'
1494231607747	Rename package 'com.octa.fuzhou'
1494231613952	Delete element
1494231654191	Delete element
1494231659224	Delete element
1494236289962	Delete element
1494236300067	Delete element
1494236432862	Delete element
1494236465001	Delete element
1494236514729	Delete element
1494236868937	Delete element
1494237249063	Rename type 'SignupPage'
