1494921672112	Delete element
1494921681600	Delete element
1494923123031	Delete elements
1494925491778	Copy compilation unit
1494925550630	Delete element
1494931016828	Delete element
1494931135431	Rename package 'com'
1494932553028	Delete element
1494932664432	Move compilation unit
1494932832385	Delete element
1494932886839	Delete element
1494932952292	Delete element
1494934343708	Rename resource 'com.octa.fuzhou.yaml.signup'
1494990386244	Rename resource 'signup.yaml'
1494992307165	Rename resource 'com.octa.fuzhou.signup.yaml'
1494992424437	Rename package 'com.octa.fuzhou.signup.data'
1495015744368	Copy package
1495015758153	Delete element
1495018104413	Delete element
1495095075149	Delete element
1495164629812	Move file
1495171396045	Move 'DataConfig.xml' to 'fuzhou'
