1501836428105	Delete element
1501836493397	Rename resource 'com.octa.fuzhou.yaml.database'
1501836503253	Rename resource 'com.octa.fuzhou.yaml.login'
1501836510457	Rename resource 'com.octa.fuzhou.yaml.signup'
1501836519006	Rename resource 'com.octa.fuzhou.yaml.trustedAudit'
1501836526354	Rename resource 'com.octa.fuzhou.yaml.whitelist'
1501837846219	Rename resource 'com.octa.fz.yaml.database'
1501837852830	Rename resource 'com.octa.fz.yaml.login'
1501837860066	Rename resource 'com.octa.fz.yaml.signup'
1501837865987	Rename resource 'com.octa.fz.yaml.trustedAudit'
1501837872707	Rename resource 'com.octa.fz.yaml.whitelist'
1501842299939	Delete element
