1500884375951	Delete element
1500884389101	Move packages
1500884721780	Rename package 'data.database'
1500884734439	Rename package 'data.signup'
1500884746166	Rename package 'data.trustedAudit'
1500884757586	Rename package 'data.whitelist'
1500885094909	Delete element
1500885118493	Rename package 'com.octa.fuzhou.page'
1500885129310	Rename package 'com.octa.fuzhou.page.extend'
1500885148123	Rename package 'com.octa.fuzhou.database'
1500885162572	Rename package 'com.octa.fuzhou.home'
1500885190793	Rename package 'com.octa.fuzhou.login'
1500885201923	Rename package 'com.octa.fuzhou.signup'
1500885266577	Rename package 'com.octa.fuzhou.trustedAudit'
1500885282414	Rename package 'com.octa.fuzhou.whitelist'
1500885663187	Copy compilation unit
1500885678334	Copy compilation unit
1500885690882	Copy compilation unit
1500885698171	Copy compilation unit
1500885710829	Copy compilation unit
1500885719823	Copy compilation unit
1500885782607	Delete element
1500885785660	Delete element
1500885788688	Delete element
1500885791588	Delete element
1500885794384	Delete element
1500885799942	Delete element
1500887074642	Delete element
1500887077647	Delete element
1500887080453	Delete element
1500887083717	Delete element
1500889426308	Delete elements
1500889456099	Rename package 'com.octa.fuzhou.database'
1500889853818	Rename package 'com.octa.fuzhou.home'
1500889869876	Rename package 'com.octa.fuzhou.login'
1500889891298	Rename package 'com.octa.fuzhou.signup'
1500889909566	Rename package 'com.octa.fuzhou.trustedAudit'
1500889931497	Rename package 'com.octa.fuzhou.whitelist'
1500890669608	Delete elements
1500890743077	Delete elements
